{
  "schemaVersion": 1,
  "id": "commandbot",
  "version": "${mod_version}",
  "name": "CommandBot",
  "description": "CommandBot is a client-side Fabric mod that allows you to control your Minecraft player using chat commands, turning your character into a programmable bot.",
  "authors": ["DarkCray_"],
  "contributors": ["minoigor"],
  "contact": {
    "homepage": "https://commandbot.gitbook.io/commandbot",
    "issues": "https://github.com/DarkCray0/CommandBot/issues",
    "sources": "https://github.com/DarkCray0/CommandBot"
  },
  "license": "MIT",
  "icon": "assets/commandbot/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.darkcray_.commandbot.CommandBotClient"
    ]
  },
  "mixins": [
    "commandbot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom" : {
    "modmenu": {
      "links": {
        "modmenu.donate": "https://ko-fi.com/darkcray_",
        "modmenu.discord": "https://caffeinemc.net/discord",
        "modmenu.github_releases": "https://github.com/DarkCray0/CommandBot/releases",
        "modmenu.kofi": "https://ko-fi.com/darkcray_",
        "modmenu.wiki": "https://commandbot.gitbook.io/commandbot"
      }
    }
  }
}
